{
  "name": "@summeruse/monorepo",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "pnpm_install": "pnpm install",
    "build": "pnpm -r run build",
    "changeset_add": "pnpm changeset add",
    "changeset_alpha": "pnpm changeset pre enter alpha",
    "changeset_beta": "pnpm changeset pre enter beta",
    "changeset_rc": "pnpm changeset pre enter rc",
    "changeset_pre_exit": "changeset pre exit",
    "changeset_version": "pnpm changeset version",
    "changeset_publish": "pnpm changeset publish --access public",
    "docs:dev": "vitepress dev packages --host",
    "docs:build": "vitepress build packages",
    "docs:preview": "vitepress preview packages"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.7.0",
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "vitepress": "catalog:"
  },
  "dependencies": {
    "@summeruse/ol": "workspace:*",
    "naive-ui": "catalog:",
    "ol": "catalog:",
    "unocss": "catalog:",
    "vue": "catalog:",
    "@css-render/vue3-ssr": "catalog:"
  }
}
